<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://gas_station</uri>
    </include>
    <!-- The Willow Garaga offices -->
<!--     <include>
      <uri>model://willowgarage</uri>
    </include> -->
<!--     <include>
      <uri>model://cabinet</uri>
      <pose>3 2 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>5 -2 0 0 0 0</pose>
    </include> -->

  </world>
</sdf>
